# Baile-V-V-Prototype

./: .gitignore  README
BaileRESTClient/: .classpath  .project
BaileRESTClient/src/br/ime/usp/restclient/: EmptyBaseURLException.java  InvalidHTTPMethodException.java  RESTClient.java
BaileRESTClient/src/br/usp/ime/restclient/: EmptyBaseURLException.java  InvalidHTTPMethodException.java  RESTClient.java
BaileRESTClient/test/br/ime/usp/restclient/: RESTClientOperationsTest.java
BaileRESTClient/test/br/usp/ime/restclient/: RESTClientOperationsTest.java
BookTripWSChor/: .classpath  .gitignore  .project  acquirer.sh  airLine.sh  baile.sh  build.xml  log.txt  publisher.sh  startAll.sh  startChor.sh  startDS.sh  stopChor.sh  travelAgency.sh  traveler.sh
BookTripWSChor/config/: classpath_ok  defaults.properties
BookTripWSChor/db/: .bd
BookTripWSChor/lcc/: booktrip.lcc
BookTripWSChor/scripts/: .setUp.sh.swp  setUp.sh
BookTripWSChor/src/br/usp/ime/booktrip/okc/: AcquirerOKC.java  AirlineOKC.java  TravelAgencyOKC.java  TravelerOKC.java
BookTripWSChor/src/br/usp/ime/booktrip/peer/: Acquirer.java
BookTripWSChor/src/br/usp/ime/booktrip/utils/: MessageTrace.java  MessageTraceQueue.java  OKMessagesQueue.java
BookTripWSChor/test-reports/acceptance/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
BookTripWSChor/test-reports/acceptance/br/usp/ime/test/: 0_AcceptanceTestSuite.html  package-frame.html  package-summary.html
BookTripWSChor/test-reports/acceptance/br/usp/ime/test/acceptance/: 0_BookEticketFlowTest.html  1_BookPlanTripFlowTest.html  2_BookPlanTripTest.html  3_OrderTripFlowTest.html  4_ReserveEticketFlowTest.html  package-frame.html  package-summary.html
BookTripWSChor/test-reports/all/: .report  all-tests.html  allclasses-frame.html  alltests-errors.html  overview-frame.html  overview-summary.html
BookTripWSChor/test-reports/all/br/usp/ime/test/: 0_AcceptanceTestSuite.html  1_IntegrationTestSuite.html  2_UnitTestSuite.html  package-frame.html  package-summary.html
BookTripWSChor/test-reports/all/br/usp/ime/test/acceptance/: 0_BookEticketFlowTest.html  1_BookPlanTripFlowTest.html  2_BookPlanTripTest.html  3_OrderTripFlowTest.html  4_ReserveEticketFlowTest.html  package-summary.html
BookTripWSChor/test-reports/all/br/usp/ime/test/integration/: 5_AcquireIntegrationTest.html  6_AirlinentegrationTest.html  7_TravelAgencyIntegrationTest.html  package-summary.html
BookTripWSChor/test-reports/all/br/usp/ime/test/unit/: 10_TravelAgencyWSTest.html  8_AcquirerWSTest-errors.html  8_AcquirerWSTest.html  9_AirlineWSTest.html  package-summary.html
BookTripWSChor/test-reports/integration/: all-tests.html  allclasses-frame.html  overview-summary.html
BookTripWSChor/test-reports/integration/br/usp/ime/test/: 0_IntegrationTestSuite.html  package-frame.html  package-summary.html
BookTripWSChor/test-reports/integration/br/usp/ime/test/integration/: 0_AcquireIntegrationTest.html  1_AirlinentegrationTest.html  2_TravelAgencyIntegrationTest.html  package-summary.html
BookTripWSChor/test-reports/unit/: all-tests.html  allclasses-frame.html  alltests-errors.html  overview-frame.html  overview-summary.html
BookTripWSChor/test-reports/unit/br/usp/ime/test/: 0_UnitTestSuite-errors.html  0_UnitTestSuite.html  package-frame.html  package-summary.html
BookTripWSChor/test-reports/unit/br/usp/ime/test/unit/: 0_AcquirerWSTest-errors.html  0_AcquirerWSTest.html  1_AirlineWSTest.html  2_TravelAgencyWSTest.html  package-frame.html  package-summary.html
BookTripWSChor/test/br/ime/usp/test/acceptance/: BookPlanTripFlowTest.java  BookPlanTripTest.java
BookTripWSChor/test/br/ime/usp/test/integration/: AirlinentegrationTest.java  BookEticketFlowTest.java  OrderTripFlowTest.java  ReserveEticketFlowTest.java  TravelAgencyIntegrationTest.java
BookTripWSChor/test/br/ime/usp/test/limbo/: BookEticketFlowTest.java  OrderTripFlowTest.java  ReserveEticketFlowTest.java
BookTripWSChor/test/br/ime/usp/test/unit/: AcquirerWSTest.java  AirlineWSTest.java  TravelAgencyWSTest.java
BookTripWSChor/test/br/ime/usp/test/utils/: Bash.java
BookTripWSChor/test/br/usp/ime/test/: AllTestSuites.java  IntegrationTestSuite.java
BookTripWSChor/test/br/usp/ime/test/acceptance/: BookEticketFlowTest.java  BookPlanTripFlowTest.java  BookPlanTripTest.java
BookTripWSChor/test/br/usp/ime/test/integration/: AirlinentegrationTest.java  TravelAgencyIntegrationTest.java
BookTripWSChor/test/br/usp/ime/test/unit/: AcquirerWSTest.java  AirlineWSTest.java  TravelAgencyWSTest.java
BookTripWSChor/test/br/usp/ime/test/utils/: Bash.java
BookTripWSChorParallel/: .classpath
BookTripWSChorParallel/config/: SMatch.properties  classpath_ok  logging.properties  ok.user.properties
BookTripWSChorParallel/db/: messagesqueue.hsqldb.lck  messagesqueue.hsqldb.properties  messagesqueue.hsqldb.script  okQueue.hsqldb.lck  okQueue.hsqldb.properties  okQueue.hsqldb.script
BookTripWSChorParallel/scripts/: setUp.sh  stopChor.sh
BookTripWSChorParallel/src/br/usp/ime/booktrip/okc/: AirlineOKC.java  TravelAgencyOKC.java
BookTripWSChorParallel/src/br/usp/ime/booktrip/peer/: .Traveler.java.swp  AirLine.java  (+3 more)
BookTripWSChorParallel/test/: ParallelRequest.java  ParallelRequestAirline.java  TestParallel.java
BookTripWSChorParallel/test-reports/all/: all-tests.html  allclasses-frame.html  alltests-fails.html  overview-summary.html
BookTripWSChorParallel/test-reports/integration/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
BookTripWSChorParallel/test-reports/unit/: all-tests.html  alltests-errors.html  overview-summary.html
BookTripWSChorParallel/test/br/usp/ime/test/: AcceptanceTestSuite.java  UnitTestSuite.java
ChoreWS/: .classpath  .project
ChoreWS/src/br/ime/usp/ws/: ChoreWS.java
ChoreWS/src/br/usp/ime/ws/: ChoreWS.java
user-guide/: references.bib  references.bib.backup  references.bib~  sbc-template.sty  user-guide.aux  user-guide.bbl  user-guide.blg  user-guide.tex  user-guide.tex.backup  user-guide.tex~  user-guide.toc
(+84 files in other folders)
