\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{tech-report}
\citation{java6}
\citation{sql3}
\citation{ant}
\@writefile{toc}{\contentsline {section}{\numberline {1} Overview }{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Prerequisites}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Where to download ? }{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Software directory structure}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} How to use ? }{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welcome screen}}{3}{figure.9}}
\newlabel{welcome-screen}{{1}{3}{Welcome screen\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting the choreography}}{3}{figure.11}}
\newlabel{chore}{{2}{3}{Starting the choreography\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTML Report for unit test results }}{4}{figure.14}}
\newlabel{test-report}{{3}{4}{HTML Report for unit test results \relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} How to add more test cases ? }{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Known Issues }{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{4}{section.17}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{ant}{1}
\bibcite{tech-report}{2}
\bibcite{java6}{3}
\bibcite{sql3}{4}
