\relax 
\citation{java6}
\citation{sql3}
\citation{ant}
\@writefile{toc}{\contentsline {section}{\numberline {1} Prerequisites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Where to download ? }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} How to use ? }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welcome screen}}{2}}
\newlabel{welcome-screen}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting the choreography}}{3}}
\newlabel{chore}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} How to add more test cases ? }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Project organization }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Known Issues }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{3}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{ant}{1}
\bibcite{java6}{2}
\bibcite{sql3}{3}
