This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: user-guide.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4281 characters,
and the built_in function-call counts, 922 in all, are:
= -- 88
> -- 39
< -- 1
+ -- 16
- -- 12
* -- 38
:= -- 168
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 82
format.name$ -- 12
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 24
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
