\relax 
\citation{tech-report}
\citation{java6}
\citation{sql3}
\citation{ant}
\@writefile{toc}{\contentsline {section}{\numberline {1} Overview }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Prerequisites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Where to download ? }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Software directory structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} How to use ? }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welcome screen}}{3}}
\newlabel{welcome-screen}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting the choreography}}{3}}
\newlabel{chore}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} How to add more test cases ? }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Known Issues }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{4}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{ant}{1}
\bibcite{java6}{2}
\bibcite{sql3}{3}
