#OpenKnowledge User Properties File
#Wed Nov 19 16:55:51 GMT 2008
last-chosen-okc-save-path=/afs/inf.ed.ac.uk/user/s02/s0234814/Desktop/informerOKC.jar
discovery-bootstrap-host=129.215.26.2
last-chosen-code-load-path=/afs/inf.ed.ac.uk/user/s02/s0234814/Documents/Academic/PhD/Work/OpenKnowledgeDemo/Code/Test_001/classes/org/openk/demo/test/okc/InformerOKC.class
userID=default@user.com
last-chosen-lcc-load-path=/afs/inf.ed.ac.uk/user/s02/s0234814/Documents/Academic/PhD/Work/OpenKnowledgeDemo/Code/HelloWorld/lcc/helloworld.lcc
