<project name="bookTripChor" default="jar">

	<property name="bindir" value="./bin" />
	<property name="srcdir" value="./src" />
	<property name="test_bin_dir" value="${bindir}" />
	<property name="libdir" value="./lib" />
	<property name="build"  value="./build" />
	<property name="jarname" value="${build}/BookTrip.jar" />
	<property name="OK-kernel" value="${libdir}/ok.jar" />
	<property name="test.suite.name" value="br.usp.ime.test" />

	<path id="test.classpath">
  		<pathelement location="${test_bin_dir}" />
  		<pathelement location="${libdir}/junit.jar" />
		<pathelement location="${libdir}/hamcrest-core-1.1.jar" />
		<pathelement location="${libdir}/traveler-client.jar" />
		<pathelement location="${libdir}/airline-client.jar" />
		<pathelement location="${libdir}/brestclient.jar" />
		<pathelement location="${libdir}/queue.jar" />
		<fileset dir="${libdir}/chore-ws_lib">
    			 <include name="*.jar"/>
		</fileset>
		<fileset dir="${libdir}/restclient_lib">
    			 <include name="*.jar"/>
		</fileset>
		<fileset dir="${libdir}/smatch">
    			 <include name="*.jar"/>
		</fileset>
	</path>


	<target name="compile" description="Compile all java classes" >
		<mkdir dir="${bindir}" />
		<javac destdir="${bindir}">
		<src path="${srcdir}" />
		<classpath>
		<pathelement path="${OK-kernel}" />
		</classpath>

	</javac>
	</target>

	<target name="jar"  description="Package classes into a .jar file">
		<mkdir dir="${build}" />
		<jar destfile="${jarname}" basedir="${bindir}" />
	</target>

	<target name="runUnitTests">
  		<junit printsummary="yes" fork="yes" haltonfailure="yes">
    			<test name="${test.suite.name}.UnitTestSuite" />
    			<formatter type="plain" usefile="false" />
    			<classpath refid="test.classpath" />
  		</junit>
	</target>

        <target name="runIntegrationTests">
                <junit printsummary="yes" fork="yes" haltonfailure="yes">
                        <test name="${test.suite.name}.IntegrationTestSuite" />
                        <formatter type="plain" usefile="false" />
                        <classpath refid="test.classpath" />
                </junit>
        </target>

        <target name="runAcceptanceTests">
                <junit printsummary="yes" fork="yes" haltonfailure="yes">
                        <test name="${test.suite.name}.AcceptanceTestSuite" />
                        <formatter type="plain" usefile="false" />
                        <classpath refid="test.classpath" />
                </junit>
        </target>

	<target name="runAllTests" depends="runUnitTests, runIntegrationTests, runAcceptanceTests" />

	<target name="clean" description="Remove all compilation products to ensure a clean build">
		<delete dir="${bindir}" />
		<delete file="${jarname}" />
	</target>
</project>
