##

# --------------------------------------------------------------------
# Module Definitions
#
# Valid module names are as follows:
#       - discoverer
#       - user-interface
#       - communication-layer
#       - message-encoder
# --------------------------------------------------------------------
# discoverer          = org.openk.core.discoverer.RmiDiscoveryInitializer;

userID = test@openk.co.uk

#discovery-bootstrap-host = 130.37.26.14

# do not use loopback address (127.0.0.1) and use the same host/port as discovery-bootstrap and relay
# do not change the discovery-bootstrap-uniqueId.

discovery-bootstrap-host =  130.37.26.14

discovery-bootstrap-port = 7000
discovery-bootstrap-uniqueId = 1
discovery-bootstrap-userid = discovery

relay-ponger-uniqueId = 2

#relay = 130.37.31.213
#relay-port = 7000

user-interface      = org.openk.core.module.userinterface.basic.impl.UserInterfaceImpl
message-encoder     = org.openk.core.messages.encoder.impl.JavaSerializationMessageEncoder
communication-layer = org.openk.core.module.communicationLayer.impl.CommunicationLayerImpl
visualiser-manager  = org.openk.core.module.visualiser.impl.VisualiserManagerImpl
adaptor-cache       = org.openk.core.OKC.impl.AdaptorsCacheMemImpl
matcher				= org.openk.module.matcher.impl.SPSMatcher
#matcher				= org.openk.module.matcher.impl.SPSMatcherClient
#adaptor-cache       = org.openk.core.OKC.impl.AdaptorsCachePersistentImpl

# alternatively, you can use a lighter cache, that store the adaptors in ram:
#adaptor-cache =  org.openk.core.OKC.impl.AdaptorsCacheMemImpl
# adaptor-cache =  org.openk.core.OKC.impl.AdaptorsNoCacheImpl
# --------------------------------------------------------------------
# Communication Layer specifics
# --------------------------------------------------------------------
port-number = 4000
#proxy-host 
#proxy-port

# --------------------------------------------------------------------
# List of interpreter factory classes for interaction model types
# --------------------------------------------------------------------
LCC = org.openk.module.interpreter.lcc.wrapper.OKLCCInterpreterWrapper
LCC.modelViewProvider = org.openk.module.interpreter.lcc.wrapper.LCCModelViewProvider

# --------------------------------------------------------------------
# List of subscription matchers
# --------------------------------------------------------------------
subscription_matcher.basic = org.openk.core.OKC.impl.IMOKCsComparatorImpl

# --------------------------------------------------------------------
# Matcher specifics
# --------------------------------------------------------------------
matcher.properties_file = config/SMatch.properties
matcher.load_files_from = file
matcher-server-port=17000
#matcher-server-ip=192.168.188.214

##end-of-interaction-listener1-host = 192.168.188.214
#end-of-interaction-listener1-port = 15000
#end-of-interaction-listener1-uniqueId = 1
#end-of-interaction-listener1-userid = peerrank


