# The root logger is assigned priority level INFO and an appender
# named A2.
log4j.rootLogger=DEBUG,A2

# A2 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.logger.org.openk.core.module.coordinator = WARN
log4j.logger.org.openk.core.module.communicationLayer = WARN
log4j.logger.org.openk.core.OKC.impl = WARN
log4j.logger.org.openk.core.management.impl = WARN
log4j.logger.org.openk.core.module.diagnostics.impl = WARN
log4j.logger.org.openk.module.matcher.impl = WARN
log4j.logger.org.openk.core.module.interactionLogger = WARN
log4j.logger.org.openk.module.interpreter.lcc.wrapper = WARN
log4j.logger.org.openk.core.module.userinterface.util.impl = WARN
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=log/ok.log

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern= %5p - %m %n
log4j.appender.A2.layout.ConversionPattern= <%-5p %d{HH:mm:ss,SSS} %C{1}::%M> tg=<%t> %m>%n
#log4j.appender.A2.layout.ConversionPattern= <%-5p %d{ISO8601} %C{1}::%M:%L> tg=<%t> %m>%n
# (%F:%L) %n

# ---------------------------------------------------------
## Put the constraint solvers into a log file
# ---------------------------------------------------------
log4j.appender.A3 = org.apache.log4j.RollingFileAppender
log4j.appender.A3.File = log/okc/roles.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern= %5p - %m %n
log4j.logger.org.openk.okc = WARN,A3

# ---------------------------------------------------------
## Output the lcc parsing logs to their own file
# ---------------------------------------------------------
log4j.appender.A4 = org.apache.log4j.RollingFileAppender
log4j.appender.A4.File = log/lcc.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern= %5p - %m %n
log4j.logger.org.openk.core.lcc = WARN,A4

# ---------------------------------------------------------
## Cut down on the JXTA messages
## JXTA platform specific
# ---------------------------------------------------------
log4j.logger.org.openk.core.jxta=WARN,A2
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/jxta.log
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.MaxFileSize=1000KB
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%-5p %d{ISO8601} %C{1}::%M:%L> tg=<%t> %m>%n
log4j.logger.net.jxta=INFO,A1
log4j.category.net.jxta=WARN
# ---------------------------------------------------------

log4j.logger.org.openk.roles.expert_locator_start = INFO,A3
