#Structure Matcher configuration File in OK Kernel

# Files and Paths

#Directory for the data files of the oracle
#to be called from the same project
OracleDataDir=/WordNet/

#JWNLpropertiesPath=C:\\S-Match\\run\\file_properties.xml
multiwordsFileName= multiwords.hash

#WordNet files
adjectiveSynonymFile=adj_syn.arr
adjectiveAntonymFile=adj_opp.arr
nounMGFile=noun3_mg.arr
nounAntonymFile=noun_opp_new.arr
verbMGFile=verb_mg.arr
nominalizationsFile=nominalizations.arr
adverbsAntonymFile=adv_opp.arr

wnLemmasFile=lemmas.arr
wnGlossesFile=glosses.arr
wnLemmaSynsets=lemma_synsets.arr
wnSynsetLemmas=synset_lemmas.arr
wnSynsetPositionFile=synset_pos.arr
loadGlosses=false

wnNounExceptions=noun_exc.hash
wnVerbExceptions=verb_exc.hash
wnAdjExceptions=adj_exc.hash
wnAdvExceptions=adv_exc.hash



# Classes to use
satSolverClass=edu.unitn.dit.smatch.deciders.openSAT
stringMatchers=edu.unitn.dit.smatch.matchers.element.string.Synonym;edu.unitn.dit.smatch.matchers.element.string.Prefix;edu.unitn.dit.smatch.matchers.element.string.Suffix;edu.unitn.dit.smatch.matchers.element.string.NGram;edu.unitn.dit.smatch.matchers.element.string.EditDistance
#edu.unitn.dit.smatch.matchers.element.string.Synonym;edu.unitn.dit.smatch.matchers.element.string.NGram;edu.unitn.dit.smatch.matchers.element.string.EditDistance
senseGlossMatchers=
#edu.unitn.dit.smatch.matchers.element.WNHierarchy
WordNetMatcherClass=edu.unitn.dit.smatch.oracles.wordnet.InMemoryWordNetBinaryArray
LinguisticOracleClass=edu.unitn.dit.smatch.oracles.wordnet.WordNet
#name of the class which implements IWordNetMatcher interface
WNmatcher = edu.unitn.dit.smatch.oracles.wordnet.InMemoryWordNetBinaryArray

#name of the class which implements ILinguisticOracle interface
LinguisticOracle = edu.unitn.dit.smatch.oracles.wordnet.MemoryWordNet

#name of the class which implements IClassifier interface
Classifier = edu.unitn.dit.smatch.classifiers.DefaultClassifier

#name of the class which implements IPreprocessor interface
Preprocessor = edu.unitn.dit.smatch.preprocessors.OldPreprocessor2

#name of the class which implements IMatcherLibrary interface
MatcherLibrary = edu.unitn.dit.smatch.matchers.element.MatcherLibraryNew

#name of the class which implements ITreeMatcher interface
TreeMatcher=edu.unitn.dit.smatch.matchers.structure.tree.DefaultTreeMatcher

#name of the class which implements ILoader interface
Loader = edu.unitn.dit.smatch.loaders.TABLoader

#name of the class which implements IMappingRenderer interface
MappingRenderer = edu.unitn.dit.smatch.renderers.mapping.CNodeMappingRenderer

#name of the class which implements IContextRenderer interface
ContextRenderer = edu.unitn.dit.smatch.renderers.context.CTXMLContextRenderer

#name of the class which implements IFilter interface
Filter = edu.unitn.dit.smatch.filters.ZeroFilter

# Linguistic engine information
andWords= + & ^ 
orWords=  and or | , 
notWords= except non without not

meaninglessWords = of on to get their than from for by in at is are have has the a as with your etc our into its his her which him among those against for 
numberCharacters=1234567890

# Misc.
useStringBasedMatchers=true
useGlossBasedMatchers=false
oneSensePerLabel=false
BUFFER_SIZE = 100000
ELSMThreshold =0.6

# Where to load the files from, the possibles values are file|jar
loadFilesFrom=jar










#sensigrafoAntonymFile=C:\\work\\compiled\\opp.arr
#sensigrafoMGFile=C:\\work\\compiled\\mg_all.arr
#sensigrafoLGFile=C:\\work\\compiled\\lg_all.arr
#sensigrafoSynsetsLemmasFile=C:\\work\\compiled\\synset_lemmas.arr
#sensigrafoLemmasSynsetsFile=C:\\work\\compiled\\lemma_synsets.arr
#sensigrafoGlossesFile=C:\\work\\compiled\\glosses.arr
#sensigrafoLemmasFile=C:\\work\\compiled\\lemmas.arr
#sensigrafoSynsetsPositionFile=C:\\work\\compiled\\synset_positions.arr
#SensigrafoWrapper=SensigrafoWrapper





